# Quintic

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jerrwu/quintic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cal_test.json  calendar.json
app/src/main/java/com/jerrwu/quintic/: AccountActivity.kt  BaseRecyclerViewHolder.kt  Card.kt  CardAdapter.kt  Cell.kt  CentreFragment.kt  DbManager.kt  EndFragment.kt  EntryActivity.kt  FragmentCal.kt  FragmentEntries.kt  FragmentSearch.kt  GithubTabActivity.kt  InfoHelper.kt  MainActivity.kt  NavSheetFragment.kt  NewActivity.kt  QuinticApplication.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/jerrwu/quintic/account/: AccountActivity.kt
app/src/main/java/com/jerrwu/quintic/common/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseCustomTabActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  EditTextFlow.kt  GithubTabActivity.kt
app/src/main/java/com/jerrwu/quintic/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseCustomTabActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.java
app/src/main/java/com/jerrwu/quintic/common/constants/: ConstantLists.kt  Constants.kt  PreferenceKeys.kt
app/src/main/java/com/jerrwu/quintic/common/interfaces/: BaseFragmentInterface.java
app/src/main/java/com/jerrwu/quintic/common/listeners/: BaseFragmentInterface.java
app/src/main/java/com/jerrwu/quintic/common/view/: CalSpinnerAdapter.kt  DayViewDataWrapper.kt  DynamicGridView.java  NoPredictiveAnimationLinearLayoutManager.java
app/src/main/java/com/jerrwu/quintic/common/view/widget/: CalSpinner.java  CalSpinnerAdapter.kt
app/src/main/java/com/jerrwu/quintic/entities/card/: CardEntity.kt
app/src/main/java/com/jerrwu/quintic/entities/card/adapter/: CardAdapter.kt
app/src/main/java/com/jerrwu/quintic/entities/cell/: CellEntity.kt
app/src/main/java/com/jerrwu/quintic/entities/cell/adapter/: CellAdapter.kt  HeaderCellAdapter.kt
app/src/main/java/com/jerrwu/quintic/entities/entry/: EntryEntity.kt
app/src/main/java/com/jerrwu/quintic/entities/entry/adapter/: DayEntryAdapter.kt  EntryAdapter.kt
app/src/main/java/com/jerrwu/quintic/entities/mood/: MoodEntity.kt
app/src/main/java/com/jerrwu/quintic/entities/mood/adapter/: MoodAdapter.kt
app/src/main/java/com/jerrwu/quintic/entities/time/: Day.kt  DayEntity.kt  Month.kt  MonthEntity.kt  Weekday.kt  WeekdayEntity.kt  YearEntity.kt
app/src/main/java/com/jerrwu/quintic/entry/: EntryActivity.kt  EntryActivityTagInterface.java  EntryTagAdapter.kt  EntryTagFragment.kt
app/src/main/java/com/jerrwu/quintic/entry/adapter/: EntryTagAdapter.kt
app/src/main/java/com/jerrwu/quintic/helpers/: BaseDbHelper.kt  CalDbHelper.kt  DbHelper.kt  FileHelper.kt  GsonHelper.kt  InfoHelper.kt  MainDbHelper.kt  SearchHelper.kt  StringHelper.kt
app/src/main/java/com/jerrwu/quintic/main/: MainActivity.kt  MainViewModel.java  NavSheetFragment.kt
app/src/main/java/com/jerrwu/quintic/main/fragment/: CalFragment.kt  EntriesFragment.kt  FragmentCal.kt  FragmentEntries.kt  FragmentSearch.kt  SearchFragment.kt
app/src/main/java/com/jerrwu/quintic/main/viewmodel/: CalViewModel.java  EntriesViewModel.java  SearchViewModel.java
app/src/main/java/com/jerrwu/quintic/search/: RxSearchObservable.java  SearchActivity.kt
app/src/main/java/com/jerrwu/quintic/search/adapter/: SearchHoursAdapter.kt  SearchMonthAdapter.kt  SearchMoodAdapter.kt
app/src/main/java/com/jerrwu/quintic/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/jerrwu/quintic/utils/: BaseDbHelper.kt  CalDbHelper.kt  FileUtils.kt  GsonUtils.kt  MainDbHelper.kt  SafetyUtils.java  SearchUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable/: circle_outline.xml  google_logo.xml  ic_acc_card.xml  ic_baby_face.xml  ic_back.xml  ic_empty_doc.xml  ic_face.xml  ic_home.xml  ic_message.xml  ic_settings.xml  navbar_color_selector.xml  round_button.xml  round_date_box.xml  round_less_button.xml  selected_indicator.xml  shortcut_ic_account.xml  shortcut_ic_entry.xml  shortcut_ic_new.xml  shortcut_ic_settings.xml
app/src/main/res/drawable-nodpi/: dots_horizontal_circle_outline.xml  dots_vertical.xml  ic_account.xml  ic_doc.xml  ic_folder_pound.xml  ic_question.xml  ic_search.xml  line_seperator.xml  round_edit_text.xml  round_less_button_ripple.xml  rounded_bottom_sheet.xml  rounded_dialog_box.xml  selected_ripple.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_entry.xml  activity_main.xml  activity_new.xml  activity_search.xml  activity_settings.xml  cal_cell.xml  cal_day_entry_item.xml  cal_header_cell.xml  card.xml  custom_dialogue.xml  day_entry_item.xml  edittext_custom_dialog.xml  entry_card.xml  fragment_cal.xml  fragment_centre.xml  fragment_end.xml  fragment_entries.xml  fragment_search.xml  fragment_start.xml  grid_cell.xml  hours_category_card.xml  month_category_card.xml  mood.xml  mood_category_card.xml  nav_sheet.xml  round_spinner_item.xml  spinner_item.xml  tag_row.xml  tag_sheet.xml
app/src/main/res/menu/: activity_new_menu.xml  bottom_nav_items.xml  fragment_entries_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/jerrwu/quintic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
