apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def date = new Date()
def formattedDate = date.format('yyMMdd')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jerrwu.quintic"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "0.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BUILD_NUMBER", "\"B${versionCode}-${formattedDate}\""
        buildConfigField "Integer", "MAIN_DATABASE_VERSION", "4"
        buildConfigField "Integer", "CAL_DATABASE_VERSION", "1"
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    // libs dir local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation appDependencies.androidXPreferences
    implementation appDependencies.androidXConstraintLayout
    implementation appDependencies.materialDesign
    implementation appDependencies.androidXAppCompat
    implementation appDependencies.androidXRecyclerView
    implementation appDependencies.androidXLegacyV4
    implementation appDependencies.androidXBrowser
    implementation appDependencies.androidXCardView

    implementation appDependencies.gson

    testImplementation appTestDependencies.junit

    androidTestImplementation appTestDependencies.androidXTest
    androidTestImplementation appTestDependencies.espresso

    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
}
