apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def date = new Date()
def formattedDate = date.format('yyMMdd')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jerrwu.quintic"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 5
        versionName "0.6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BUILD_NUMBER", "\"B${versionCode}-${formattedDate}\""
        buildConfigField "Integer", "DATABASE_VERSION", "4"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    // libs dir local libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation appDependencies.androidXPreferences
    implementation appDependencies.androidXConstraintLayout
    implementation appDependencies.materialDesign
    implementation appDependencies.androidXAppCompat
    implementation appDependencies.androidXRecyclerView
    implementation appDependencies.androidXLegacyV4
    implementation appDependencies.androidXBrowser
    implementation appDependencies.androidXCardView

    testImplementation appTestDependencies.junit

    androidTestImplementation appTestDependencies.androidXTest
    androidTestImplementation appTestDependencies.espresso

    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
}
