<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_root"
    android:animateLayoutChanges="true"
    android:background="@color/colorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.EntryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/entry_back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:foregroundGravity="left"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/entry_activity_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsansmedium"
            android:gravity="start"
            android:paddingStart="16dp"
            android:text="@string/create_new_entry"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <ImageButton
            android:layout_marginEnd="16dp"
            android:id="@+id/entry_save_button"
            android:layout_gravity="end"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/save_entry"
            android:tint="@color/colorTertiary"
            app:srcCompat="@drawable/ic_check" />

        <ImageButton
            android:layout_marginEnd="8dp"
            android:id="@+id/entry_delete_button"
            android:layout_gravity="end"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete_entry"
            android:tint="@color/colorSecondary"
            app:srcCompat="@drawable/ic_delete_outline"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:padding="16dp"
        android:id="@+id/container_entry"
        android:layout_above="@id/mood_selection_container"
        android:layout_below="@id/toolbar_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:layout_marginBottom="8dp"
            android:id="@+id/entry_title_edit_text"
            android:padding="8dp"
            android:hint="@string/title"
            android:textColor="@color/colorFont"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:fontFamily="@font/productsansmedium"
            android:layout_width="wrap_content"
            android:background="@color/colorMain"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:id="@+id/entry_activity_mood_icon"
            android:layout_alignBottom="@id/entry_title_edit_text"
            android:layout_alignTop="@id/entry_title_edit_text"
            android:layout_toEndOf="@id/entry_title_edit_text"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorSecondary"
            android:fontFamily="@font/productsansregular"
            android:textSize="17sp"
            android:id="@+id/entry_datetime_text"
            android:layout_below="@id/entry_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="8dp"
            android:background="@color/colorMain"
            app:strokeWidth="1.5dp"
            app:strokeColor="@color/colorTertiary"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/entry_datetime_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:textColor="@color/colorFont"
                android:textSize="18.5sp"
                android:fontFamily="@font/productsansregular"
                android:padding="14dp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="@string/content"
                android:background="@color/colorMain"
                android:id="@+id/entry_context_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mood_selection_container"
        android:paddingBottom="8dp"
        android:layout_marginBottom="-8dp"
        android:theme="@style/ToolbarColored"
        android:elevation="12dp"
        android:background="@drawable/rounded_bottom_sheet"
        android:backgroundTint="@color/colorMain"
        android:minHeight="?attr/actionBarSize"
        android:layout_above="@id/toolbar_entry_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:id="@+id/mood_recycler_view"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarColored"
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbar_entry_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="12dp"
        android:backgroundTint="@color/colorMain"
        android:background="@drawable/rounded_bottom_sheet">

        <ImageButton
            android:id="@+id/image_add_button"
            android:layout_gravity="start|center_vertical"
            android:tint="@color/colorSupport"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_camera_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_image" />

        <RelativeLayout
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/mood_add_button"
                android:tint="@color/colorSupport"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_tag_faces"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add_mood" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/mood_add_cancel_button"
                android:tint="@color/colorSupport"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add_mood" />

        </RelativeLayout>

        <TextView
            android:id="@+id/activity_entry_bottom_text"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorSupport"
            android:fontFamily="@font/productsansmedium"
            android:text="@string/create_new_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>