<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cal_day_item_color_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/colorTertiary"
        android:src="@drawable/circle"
        android:layout_width="6dp"
        android:layout_height="6dp" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cal_day_item_color_indicator"
        app:layout_constraintTop_toTopOf="@id/cal_day_item_color_indicator"
        android:tint="@color/colorQuad"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:src="@drawable/line_seperator"
        app:layout_constraintStart_toEndOf="@id/cal_day_item_color_indicator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:fontFamily="@font/productsansmedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cal_day_item_color_indicator"
        android:id="@+id/cal_day_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorSecondary"
        android:fontFamily="@font/productsansregular"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/cal_day_title_text"
        android:ellipsize="end"
        android:id="@+id/cal_day_content_text"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>