<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/calCell"
    android:gravity="center"
    android:backgroundTint="@color/colorButton"
    android:background="@drawable/round_less_button_ripple">

    <TextView
        android:layout_margin="3dp"
        android:textColor="@color/colorFont"
        android:textSize="14sp"
        android:fontFamily="@font/productsansmedium"
        android:id="@+id/gridCellText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>