<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/day_entry_item_color_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/colorTertiary"
        android:src="@drawable/circle"
        android:layout_width="6dp"
        android:layout_height="6dp" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/day_entry_item_color_indicator"
        app:layout_constraintTop_toTopOf="@id/day_entry_item_color_indicator"
        android:tint="@color/colorTertiary"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:src="@drawable/line_seperator"
        app:layout_constraintStart_toEndOf="@id/day_entry_item_color_indicator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>