<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/fragmentStart"
    android:overScrollMode="always"
    tools:context=".main.fragment.FragmentEntries">

    <RelativeLayout
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:animateLayoutChanges="true"
            app:cardElevation="0dp"
            app:contentPaddingTop="12dp"
            android:backgroundTint="@color/colorBackground"
            android:id="@+id/fragmentEntriesInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/infoCardRemType"
                android:paddingTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="top|start"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/productsansmedium"
                    android:textSize="20sp"
                    android:text="@string/set_your_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="end"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="#00000000"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:minWidth="0dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/nameRemDismissButton"
                        android:fontFamily="@font/productsansmedium"
                        android:text="Dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginEnd="20dp"
                        android:id="@+id/nameRemButton"
                        android:textColor="@color/colorMain"
                        android:fontFamily="@font/productsansmedium"
                        android:textAllCaps="false"
                        android:text="Change now"
                        android:backgroundTint="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoCardGreetingType"
                android:paddingTop="12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/infoCardGreeting"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="top|start"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/productsansmedium"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/infoCardName"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorFont"
                    android:fontFamily="@font/productsansmedium"
                    android:textSize="24sp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="12dp"
                android:id="@+id/infoCardReminderIcon"
                android:layout_marginEnd="32dp"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_acc_card"
                android:layout_width="42dp"
                android:layout_height="42dp"/>

            <ImageView
                android:layout_marginTop="12dp"
                android:id="@+id/infoCardGreetingIcon"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end|top"
                android:src="@drawable/ic_home"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_below="@id/fragmentEntriesInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:longClickable="true"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorMain"
            app:cardCornerRadius="6dp"
            app:strokeColor="@color/colorFive"
            app:strokeWidth="1.5dp"
            android:id="@+id/daily_suggestion_card_container"
            android:layout_marginTop="12dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/dailySuggestionCard"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/suggestion_card_iv"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="16dp"
                    android:tint="@color/colorQuad"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:textColor="@color/colorQuad"
                    android:textSize="18sp"
                    android:text="@string/daily_entry"
                    android:fontFamily="@font/productsansmedium"
                    android:layout_marginStart="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_alignRight="@id/suggestion_card_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"
            android:layout_below="@id/daily_suggestion_card_container"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/empty_recycler_notice"
            android:orientation="vertical"
            android:layout_marginTop="256dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorQuad"
                android:src="@drawable/ic_empty_doc"
                android:layout_width="112dp"
                android:layout_height="112dp" />

            <TextView
                android:textSize="22sp"
                android:layout_marginTop="14dp"
                android:text="@string/no_entries_remind"
                android:textColor="@color/colorQuad"
                android:fontFamily="@font/productsansblack"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>